server.port=8081

# Database properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
spring.datasource.username=root
spring.datasource.password=concac@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger properties
springdoc.swagger-ui.tagsSorter=alpha

# JWT
jwt.secret=a+31NlUgPgAeQw/2iBzBuSA2pVfGTe9D6VxVkgNmMDkaAEBXKKaZuI3a3qNZiqHP9335khMEMsk6ITO6QZoD/Q==
# Algolia
# Change it to true if you want to enable it.
algolia.usage=true
algolia.app.id=D7J5C6NSZR
algolia.api.key=2613a5244af000dacdc1687915eaa1b9
algolia.index.name=product